# blazor-web3modal

./: .gitignore  404.html  Example.styles.css  README.md  index.html
.github/workflows/: example-site.yml  publish-nuget.yml
_content/Blazor-Web3Modal/: index.bundle.js  index.bundle.js.map
_framework/: Blazor-Web3Modal.dll.br  Example.dll.br  Microsoft.AspNetCore.Components.Forms.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.JSInterop.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Runtime.Numerics.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  System.Threading.dll.br  blazor.boot.json  blazor.boot.json.br  netstandard.dll.br
src/Blazor-Web3Modal/: Blazor-Web3Modal.csproj  Blazor-Web3Modal.sln  BlazorWeb3ModalServiceCollectionExtensions.cs  Chain.cs  CoreButton.razor  IWeb3ModalInterop.cs  NetworkSwitch.razor  SignUtils.cs  ThemeMode.cs  TransactionUtils.cs  Web3ModalInterop.cs  Web3ModalJsInterop.cs
src/Blazor-Web3Modal/Converters/: BigNumberToHexBigIntegerConverter.cs  IntToHexBigIntegerConverter.cs
src/Blazor-Web3Modal/Extensions/: EnumExtensions.cs
src/Blazor-Web3Modal/Models/: AccountState.cs  BlockNumberEventArgs.cs  FeeData.cs  FetchBalanceResult.cs  NetworkState.cs  TokenData.cs  TransactionData.cs  TransactionReceipt.cs  WalletDetails.cs  WalletLinks.cs  Web3ModalOptions.cs  Web3ModalResult.cs  Web3ModalThemeOptions.cs
src/Blazor-Web3Modal/Npm/: package-lock.json  package.json
src/Blazor-Web3Modal/Npm/src/js/: index.js
src/Blazor-Web3Modal/wwwroot/: index.bundle.js  index.bundle.js.map
src/Example/: Example.csproj  Program.cs
src/Example/Models/: Mail.cs  Person.cs  SetApproval.cs
src/Example/Pages/: Index.razor  Privacy.razor  Terms.razor
src/Example/Properties/: launchSettings.json
src/Example/Shared/: CollapsableContent.razor  ExampleContainer.razor  MenuButton.razor  MenuGroup.razor  NavMenu.razor
src/Example/wwwroot/: index.html
