<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Blazor_Web3Modal</RootNamespace>
	
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>Blazor-Web3Modal</PackageId>
    <Authors>Pingu</Authors>
    <Description>A library to provide simple interop access to Web3Modal in Blazor applications</Description>
    <Copyright>Copyright 2023 (c) Pingu. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/pingu2k4/blazor-web3modal</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pingu2k4/blazor-web3modal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<PackageTags>Blazor;Razor;Components;Web3;Modal;Web3Modal;Web3 Modal;Dapp;Eth;Ethereum;CSharp;Web</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.4" />
    <PackageReference Include="Nethereum.Contracts" Version="4.14.0" />
    <PackageReference Include="Nethereum.RPC" Version="4.14.0" />
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="npm install" WorkingDirectory="Npm" />
		<Exec Command="npm run buildDebug" WorkingDirectory="Npm" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="npm run build" WorkingDirectory="Npm" Condition="'$(Configuration)' == 'Release'" />
	</Target>

</Project>
